# globalhandleexecpetion

MvcClient/: .gitignore  .gitlab-ci.yml  Program.cs  README.md  Startup.cs  VicPortalRH.csproj  VicPortalRH.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
MvcClient/Configurations/: ClaimConfiguration.cs
MvcClient/Controllers/: BaseController.cs  GatewayController.cs  LoginController.cs
MvcClient/Controllers/PortalRH/: ConsultaBancoHorasController.cs  ContaController.cs  CurriculumController.cs  DemonstrativoPagamentoController.cs  DesbloqueioController.cs  GestaoTrabalhoRemotoController.cs  HomeController.cs  RegistroPontoController.cs
MvcClient/Controllers/VicSaudeSeguranca/: AgendamentoController.cs  AreaController.cs  AtendimentoController.cs  CentroCustoController.cs  ConsultaAtendimentoController.cs  FilialController.cs  GestorController.cs  GrupoUsuarioController.cs  LocalController.cs  ProcedimentoController.cs  ProfissionalController.cs  ProgramacaoController.cs  SituacaoController.cs  TipoController.cs  TurnoController.cs  UsuarioPermissaoController.cs
MvcClient/Models/: DownloadModel.cs  ErrorViewModel.cs  RequestModel.cs  ResultModel.cs  TokenModel.cs
MvcClient/Models/Dto/: DemonstrativoPagamentoDto.cs  EventoFolhaPagamentoDto.cs  FolhaPagamentoDto.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Scripts/Vicunha/: Global.js  GlobalDevExtremeCommon.js  GlobalServices.js
MvcClient/Scripts/Views/: Agendamento.js  Area.js  Atendimento.js  CentroCusto.js  ConsultaAtendimento.js  ConsultaBancoHoras.js  Conta.js  Curriculum.js  DemonstrativoPagamento.js  Desbloqueio.js  Filial.js  Gestor.js  GrupoUsuario.js  Home.js  Local.js  Login.js  Procedimento.js  Profissional.js  Programacao.js  RegistroPonto.js  Situacao.js  Tipo.js  Turno.js  UsuarioPermissao.js
MvcClient/Services/: ApiService.cs  ExcelService.cs  PdfService.cs  StaticService.cs  VersionService.cs
MvcClient/Views/Agendamento/: Index.cshtml
MvcClient/Views/Area/: Index.cshtml
MvcClient/Views/Atendimento/: Index.cshtml
MvcClient/Views/CentroCusto/: Index.cshtml
MvcClient/Views/ConsultaAtendimento/: Index.cshtml
MvcClient/Views/ConsultaBancoHoras/: Index.cshtml  _Detalhes.cshtml
MvcClient/Views/Conta/: Index.cshtml  _Contato.cshtml  _Questionario.cshtml  _ValidacaoUsuario.cshtml
MvcClient/Views/Curriculum/: Index.cshtml  _Documentacao.cshtml  _Experiencias.cshtml  _Formacao.cshtml  _Identificacao.cshtml  _InformacoesGerais.cshtml  _Pretensao.cshtml  _ValidacaoCandidato.cshtml
MvcClient/Views/DemonstrativoPagamento/: Index.cshtml  _Detalhes.cshtml
MvcClient/Views/Desbloqueio/: Index.cshtml
MvcClient/Views/Filial/: Index.cshtml
MvcClient/Views/GestaoTrabalhoRemoto/: Index.cshtml
MvcClient/Views/Gestor/: Index.cshtml
MvcClient/Views/GrupoUsuario/: Index.cshtml
MvcClient/Views/Home/: Index.cshtml  _AlterarSenha.cshtml
MvcClient/Views/Local/: Index.cshtml
MvcClient/Views/Login/: Index.cshtml
MvcClient/Views/Procedimento/: Index.cshtml
NetCoreApi/API/: API.csproj  NativeInjector.cs  Startup.cs  appsettings.json
(+180 files in other folders)
